# Committed build-time config for the MINI App SPA. Vite auto-loads `.env.production` during
# `vite build` (production mode), so these are baked into the bundle on every clean checkout —
# they must NOT live only in a gitignored `.env` (that file vanishing on a fresh build shipped an
# SPA with no LIFF id, which threw on init and broke the live catalog for everyone).
#
# Both values are PUBLIC: a LIFF id and a Lambda Function URL. Keep them in sync with Pulumi —
# VITE_LIFF_ID is the published MINI App LIFF id (config `miniappUrl` tail / LINE.md "Published"),
# VITE_READ_API_URL is the read-api Function URL (Pulumi output `readApiUrlOutput`). If the read-api
# Lambda is ever recreated its Function URL changes — update this file and rebuild.

VITE_LIFF_ID=2010316767-rdtwc5y3
VITE_READ_API_URL=https://tmweeedm2t5nu4p3eyzywous6a0iwpia.lambda-url.ap-southeast-1.on.aws
